<!DOCTYPE html>
<html>
<head>
	<title>JS Rocket</title>
	<script type="text/javascript" src="js1/script.js">	</script>
	<link rel="stylesheet" type="text/css" href="css1/style.css">
</head>
<body>
	<h1>hello js rocket</h1>
	<p><a href="#" onclick="car.fly();">Click here to see my special power!</a></p>
	<p></p><a href="#" onclick="carOnNow('On');">Click Me!</a></p>
	<p><a href="#" onclick="sayMyName('Nick');">Click here to see my name!</a></p>
	<p><a href="#" onclick="whatAmI('Genius');">Click here to see another great me!</a></p>
	<p><a href="#" onclick='doCoolStuff();'>Click here to be cool like Rich!</a></p>

	<div class="cool" id="cool">
		<p><center>Hello Rich is Cool<center></p>
</body>
</body>
</html>


